{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "molihe8464@daupload.com": "molihe8464@daupload.comQ",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-empty-shape-a2h4vjdi-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_eY7ZGWBvihU5"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ],

  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVnNDrQZlTwPjWQZ+vSlA8="
  }
}
