{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "molihe8464@daupload.com": "molihe8464@daupload.comQ",
  "ConnectionStrings": {
    "PizushiDb": "Host=ep-empty-shape-a2h4vjdi-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_eY7ZGWBvihU5"
  }
}
